<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids App by Ahmad Adil Karim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        Welcome to the Learning World!
            <img class="logoo" src="pictures/boy-8708052_1280.png" alt="">
       
    </header>
    <section class="container">
        <div class="formargin"><a class="link" href="second.html"><p>Learn Fruits</p><img class="img" src="pictures/fruits.jpg" alt=""></a></div>
        <div class="formargin"><a class="link" href="third.html"><p>learn Numbers</p><img class="img" src="pictures/numbers.jpg" alt=""></a></div>
        

    </section>
    <!---Footer-->
    <footer class="ftt">
        <div id="mdy" class="lastpart">
          <div class="footer-content">
            <h3 class="heading">
              Mini Project-1 Kids Game 
            </h3>
            <p class="f12">@ Designed by Ahmad Adil Karim, 2024</p>
            <p class="f12">
              All the content in this website is used for educational purpose
            </p>
          </div>
  
          <div class="footer-content">
            <h3 class="heading">Contact us</h3>
          <div class="container1">
            <table>
              <tr>
                <td>
                  <a href="https://www.qcc.cuny.edu/" class="fa"
                    ><img src="pictures/phone.svg" alt="" class="logo1"
                  /></a>
                </td>
                <td>
                  <a href="https://www.qcc.cuny.edu/" class="fa">718 281 5000.</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.qcc.cuny.edu/" class="fa"
                    ><img src="pictures/email.svg" alt="" class="logo1" />
                  </a>
                </td>
                <td>
                  <a href="https://www.qcc.cuny.edu/" class="fa"
                    >admissions@qcc.cuny.edu
                  </a>
                </td>
              </tr>
            </table>
          </div>
          </div>
          <div class="footer-content">
            <h3 class="heading">Follow us</h3>
         <div class="container1"> <a href="https://www.facebook.com/">
              <img src="pictures/facebook.svg" alt="fb logo" class="logo" />
            </a>
            <a href="https://twitter.com/">
              <img src="pictures/x.svg" alt="x-twitter logo" class="logo" />
            </a>
            <a href="https://www.youtube.com/user/CUNYQueensborough">
              <img src="pictures/youtube.svg" alt="youtube logo" class="logo" />
            </a>
            <a href="https://www.instagram.com/">
              <img src="pictures/instagram.svg" alt="ins logo" class="logo" />
            </a>
            <a href="https://www.tiktok.com/@qcc_cuny">
              <img src="pictures/tiktok.svg" alt="tik tok logo" class="logo" />
            </a>
          </div>
          </div>
        </div>
      </footer>

    <script src="script.js"></script>
</body>
</html>